server.port=8082
spring.application.name=course-service

spring.datasource.url=jdbc:mysql://localhost:3309/coursedb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=logs/course.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG